{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ToonReader",
  "version": "0.1.0",
  "identifier": "com.toonreader.app",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ToonReader",
        "label": "main",
        "width": 900,
        "height": 1000,
        "minWidth": 480,
        "minHeight": 500,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
