{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ToonReader",
  "version": "0.1.0",
  "identifier": "com.toonreader.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ToonReader",
        "label": "main",
        "width": 900,
        "height": 1000,
        "minWidth": 480,
        "minHeight": 500,
        "center": true,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": false,
    "icon": ["icons/icon.ico"]
  }
}
